development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=sa123..
development.url=jdbc:mysql://localhost/realife_development

development.test.driver=com.mysql.jdbc.Driver
development.test.username=root
development.test.password=sa123..
development.test.url=jdbc:mysql://localhost/realife_test

jenkins.test.driver=com.mysql.jdbc.Driver
jenkins.test.username=root
jenkins.test.password=sa123..
jenkins.test.url=jdbc:mysql://localhost/realife_test

staging.driver=com.mysql.jdbc.Driver
staging.username=stage1
staging.password=passwd
staging.url=jdbc:mysql://192.168.80.40/realife

production.driver=com.mysql.jdbc.Driver
production.username=prod1
production.password=passwd
production.url=jdbc:mysql://192.168.20.40/realife