development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=sa123..
development.url=jdbc:mysql://localhost/realife_development

development.test.driver=com.mysql.jdbc.Driver
development.test.username=root
development.test.password=sa123..
development.test.url=jdbc:mysql://localhost/realife_test

jenkins.test.driver=com.mysql.jdbc.Driver
jenkins.test.username=root
jenkins.test.password=sa123..
jenkins.test.url=jdbc:mysql://localhost/realife_test

staging.driver=com.mysql.jdbc.Driver
staging.username=root
staging.password=sa123..
staging.url=jdbc:mysql://localhost/realife

production.driver=com.mysql.jdbc.Driver
production.username=root
production.password=sa123..
production.url=jdbc:mysql://localhost/realife